load('Tibia0.mat')

figure()
trisurf(ProxTib,'Facecolor',[0.65    0.65    0.6290],'FaceAlpha',0.7,'edgecolor','none'); % 0.8,0.8,0.85
hold on
axis equal
trisurf(CS.Morph.EpiTibArtLat,'Facecolor','r','FaceAlpha',1,'edgecolor','none'); % 0.8,0.8,0.85
trisurf(CS.Morph.EpiTibArtMed,'Facecolor','b','FaceAlpha',1,'edgecolor','none'); % 0.8,0.8,0.85


%Plot a dot on the Tibial Tubercule
plotDot( PtMedialThirdOfTT, 'g', 2.5 )

% handle lighting of objects
light('Position',CS.Origin' + 300*CS.Y + 200*CS.X,'Style','local')
light('Position',CS.Origin' + 200*CS.Y - 200*CS.X,'Style','local')
light('Position',CS.Origin' + 50*CS.Y + 50*CS.X - 500*CS.Z,'Style','local')
lighting gouraud

% Remove grid
grid off


figure()
trisurf(ProxTib,'Facecolor',[0.65    0.65    0.6290],'FaceAlpha',0.7,'edgecolor','none'); % 0.8,0.8,0.85
hold on
axis equal
trisurf(CS.Morph.EpiTibArtLat,'Facecolor','r','FaceAlpha',1,'edgecolor','none'); % 0.8,0.8,0.85
trisurf(CS.Morph.EpiTibArtMed,'Facecolor','b','FaceAlpha',1,'edgecolor','none'); % 0.8,0.8,0.85


%Plot a dot on the Tibial Tubercule
plotDot( PtMedialThirdOfTT, 'g', 2.5 )

% handle lighting of objects
light('Position',CS.Origin' + 300*CS.Y + 200*CS.X,'Style','local')
light('Position',CS.Origin' + 200*CS.Y - 200*CS.X,'Style','local')
light('Position',CS.Origin' + 50*CS.Y + 50*CS.X - 500*CS.Z,'Style','local')
lighting gouraud

% Remove grid
grid off